spring.application.name=aggregateconsumer

server.port= 8096

spring.kafka.consumer.auto-offset-reset=earliest
# You may tune number of threads and caches
spring.kafka.streams.num.stream.threads=2
spring.kafka.streams.properties.commit.interval.ms=1000

# Topic
app.topic.in=external_service_topic

spring.datasource.url=jdbc:postgresql://localhost:5432/pocdb
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.streams.application-id=aggregate-consumer-app
spring.kafka.streams.state.dir=/tmp/kafka-streams

# Serdes defaults
spring.kafka.streams.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.kafka.streams.default.value.serde=org.apache.kafka.common.serialization.Serdes$StringSerde